<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/style.css">

    <title>Certificados</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
        <!--START NAV-->
        <nav id="scrollspy" class="navbar page-navbar navbar-light navbar-expand-md fixed-top" data-spy="affix" data-offset-top="20">
            <div class="container">
                <a class="navbar-brand" href="/index.html"><strong style="color: #082ca2;">J</strong> <span class="text-dark">Escalona</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/block.html">Block</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="certificados.html">Certificados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacto.php">Contacto</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!--END NAV-->   

         <!-- Page Header -->
         <header id="home" class="header">
            <div class="overlay"></div>
            <div class="header-content">
                <h6>Jose Escalona Dev®</h6> 
                <p style="font-size: 20px; margin-top: -18px; margin-bottom: 15px;">• HTML • CSS • PHP • Python • Postgresql • SQL-Server </p>
                    <small>Analista de Datos</small>
                    <br>
                    <br>
                <a href="/contacto.php"><button class="btn btn-outline-light">Contactanos</button></a>
            </div>      
        </header><!-- End of Page Header -->   


        <div class="title-certificados">
            <h6>Certificados</h6>
        </div>



        <!--CARD CERTIFICADOS-->
        <div class="container-fluid py-5">
            <div class="container pt-5 pb-3">
                <div class="text-center mb-3 pb-3">
                    </div>
                
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/servidores fiery.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Fiery</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/Configuración de servidores Fiery.pdf">Servidores Fiery</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Diciembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/redes.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Xerox</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/Redes José Escalona.pdf">Networking</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Septiembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/atlantis.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Xerox</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/actualizaciones atlanti.pdf">AltaLink Software Update </a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Septiembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/Conexiones & Utilidades.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Fiery</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/conexiones y utilidades de Fiery.pdf">Conexiones & Utilidades</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Diciembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/wireless.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Xerox</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/Redes inalambricas.pdf"> Wireless Networking</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Septiembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/Conexiones & Utilidades.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Fiery</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/Recursos para técnicos.pdf">Recursos para Técnicos</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Diciembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="package-item bg-white mb-2">
                            <img class="img-fluid" src="/IMG/sevices-atlantis.png" alt="#">
                            <div class="p-4">
                                <div class="d-flex justify-content-between mb-3">
                                    <small class="m-0"><i class="fa fa-map-marker-alt text-primary mr-2"></i>Xerox</small>
                                </div>
                                <a class="h5 text-decoration-none" href="/CERTIFICADOS/cj.pdf">Platform Service Training</a>
                                <div class="border-top mt-4 pt-4">
                                    <div class="d-flex justify-content-between">
                                        <h6 class="m-0"><i class="fa fa-star text-primary mr-2"></i>Septiembre 2023</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
            </div>
        </div>
    </div>
    <!--END CARD CERTIFICADOS-->
 

           <!--START FOOTER-->
           <div class="container-fluid" style="display: flex; justify-content: center; margin-top: 50px;">
            <div class="row">
                <div class="">
                    <p style="color: black;" class="m-0">Jose Escalona Dev
                        &copy;  Todos los derechos reservados. José Escalona® | Designed by <a href="https://portafoliosjesclona.000webhostapp.com/" style="color: blue;">JEscalona</a>
                    </p>
                    <div class="linear"></div>
                    <div class="icons">
                        <a href="https://www.linkedin.com/public-profile/settings"><img src="IMG/linkdin.svg" alt=""></a>
                        <a href="https://github.com/jascalona"><img src="/IMG/github.svg" alt=""></a>
                        <a href="https://wa.me/4129854529?text=Hola,%20Me%20Intersa!"><img src="IMG/whatsapp.svg" alt=""></a>
                        <a href="https://www.instagram.com/abrahamescalona.84?igsh=MTg2YWQ1ODh6bWt6NA=="><img src="IMG/intagram.svg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
        <!--START FOOTER-->






    <script src="/JS/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="/JS/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="/JS/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="/JS/main.js"></script>
   
</body>
</html>